server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        server_name scarlett.school; 

        location / {
                try_files $uri /index.html;
        }
}
